body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: rgba(255,255,255,1);
  color: #1a3e59;
}

main {
  width: 80vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 30px auto;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}

.site_nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background-color: #5c94bd;
}